<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e43f99aa9104b09972028d7193ddb51" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineStorePSGMModel.Cart" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStorePSGMModel.Comment" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStorePSGMModel.Member" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStorePSGMModel.Product" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStorePSGMModel.Rating" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStorePSGMModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStorePSGMModel.Transaction" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="OnlineStorePSGMModel.MemberCart" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStorePSGMModel.ProductCart" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStorePSGMModel.MemberComment" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStorePSGMModel.ProductComment" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStorePSGMModel.MemberProduct" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStorePSGMModel.TransactionMember" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStorePSGMModel.FK_Rating_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStorePSGMModel.ProductTransaction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>